{
"ConnectionStrings":{"DefaultConnection":"Server=localhost;Database=LinkedInCloneDb;Trusted_Connection=True;TrustServerCertificate=True;"},
"Jwt":{"Key":"cokgizlibiranahtardirbunudegistirmelisin123456789","Issuer":"http://localhost:5000","Audience":"http://localhost:5000"},
"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},
"AllowedHosts":"*"
}